#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tablero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tablero\r\n
comment2.params=clave
comment2.target=void\ prueba3(java.lang.String)
comment3.params=clave
comment3.target=void\ crearCirculoConCLave(java.lang.String)
comment4.params=clave
comment4.target=void\ borrarCirculoConCLave(java.lang.String)
comment5.params=clave
comment5.target=void\ crearCusdradoClave(java.lang.String)
comment6.params=clave
comment6.target=java.lang.String\ ataque(java.lang.String)
numComments=7
