#BlueJ package file
dependency1.from=game
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=barcos
dependency2.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=768
editor.fx.0.x=512
editor.fx.0.y=28
objectbench.height=88
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7990848585690515
package.editor.height=378
package.editor.width=647
package.editor.x=456
package.editor.y=68
package.frame.height=580
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=barcos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=200
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
